tags	name	unit	qty	total	discount
ar	Abstrakt AB:23  - (375ml Bottle)	£10.00	2	£20.00	0.10
ar	Buxton - Raspberry Superluminal (W/ Stillwater)  - (330ml)	£5.70	2	£11.40	0.10
ar	Buxton - Coffee Subluminal (W/ Stillwater)  - (330ml)	£5.80	2	£11.60	0.10
ar	Stillwater - Shoegaze  - (473ml Can)	£5.79	2	£11.58	0.10
ar	Pirate Life - Stout  - (500ml Can)	£6.20	2	£12.40	0.10
ar	Stillwater - Big Bunny  - (355ml Can)	£4.89	2	£9.78	0.10
a	Stillwater - The Cloud  - (473ml Can)	£6.29	1	£6.29	0.10
ar	Stillwater - Surround  - (355ml Bottle)	£6.59	2	£13.18	0.10
r	Stillwater - Trabalho  - (660ml Bottle)	£9.00	1	£9.00	0.10
ar	Stillwater - Tuppence  - (660ml Bottle)	£12.00	2	£24.00	0.10
r	Stillwater - Gose Gone Wild  - (660ml Bottle)	£8.50	1	£8.50	0.10
a	Stillwater - Super Hop  - (475ml Can)	£5.79	1	£5.79	0.10
r	Stillwater - Insetto  - (355ml Can)	£4.29	1	£4.29	0.10
a	Mike Hess - Solis  - (473ml Can)	£4.50	2	£9.00	0.10
a	Coronado - Orange Avenue Wit Cans  - (355ml Can)	£3.50	1	£3.50	0.10
a	Solvay Society - Tritium  - (330ml Bottle)	£4.40	1	£4.40	0.10
r	Buxton - Deep Rainbow Valley Brett Edition (w/ Arizona Wilderness)  - (750ml Bottle)	£16.75	1	£16.75	0.10
ar	Delivery	£15	1	£15	0