tags	name	qty	total	discount
r	COSMIC CRUSH CHERRY SKU: 33008-B12500	1	8.58	0.2
r	COSMIC CRUSH RASPBERRY SKU: 33013-B12500	1	8.58	0.2
r	COSMIC CRUSH QUINCE SKU: 33009-B12500	1	8.58	0.2
r	COSMIC CRUSH TROPICAL SKU: 33010-B12500	1	8.58	0.2
r	APLOMB BOMB SKU: 32011-B12500	1	9.82	0.2
r	BEDROCK RED SKU: 33018-B12500	1	9.82	0.2
r	ELECTRIC BLUE SKU: 32010-B12500	1	9.83	0.2
r	PANAVISION PINK SKU: 33012-B12500	1	9.82	0.2
r	GOOSEBERRY FOOL SKU: 33017-B12500	1	9.82	0.2
ar	BREWDOG VS NORTHERN MONK - TOKYO DEATH SKU: 11844-B12330	2	20.66	0.2
aj	BREWDOG USA - PIÑA PLAYA SKU: BG.620.06	2	7.24	0.2
aj	BREWDOG USA - CHOCO LIBRE SKU: BG.620.08	2	8.88	0.2
a	BA TEN TON TRUCK CHRISTMAS EDITION SKU: 11842-B12330	1	8.77	0.2
rj	SALTY KISS SKU: BG.39.50	2	5.16	0.2
r	BRIGHT SIZED LIFE SKU: BG.667.08	1	10.33	0.2
a	LITTLE WHITE DOVE SKU: BG.678.08	1	6.20	0.2
a	BEYOND THE FIRS SKU: BG.579.22	1	5.68	0.2
a	PINTLE SKU: BG.579.08	1	4.44	0.2
r	RASPBERRY BLITZ SKU: 10803-C24330	1	1.91	0.2
a	MR. PRESIDENT SKU: 10204-B12330-UK	1	2.17	0.2
aj	CYBERNAUT SKU: 10320-C64330	2	4.34	0.2
aj	HOP ROCKER SKU: 10326-C24330 SIZE CAN (330ML)	2	4.76	0.2
aj	BREWDOG USA - SMALL SCREEN HERO SKU: BG.620.07	2	4.76	0.2
